steps:
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
    dir: 'client/web'
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'build']
    dir: 'client/web'
  - name: 'gcr.io/$PROJECT_ID/firebase'
    args: ['deploy', '--project', '$PROJECT_ID']